# estate-spring-framework-project

./: .gitignore  pom.xml
application-files/: create_database.sql  insert_data.sql
estate-core/: pom.xml
estate-core/src/main/java/com/laptrinhjavaweb/command/: AbstractCommand.java  AssignmentStaffCommand.java  BuildingCommand.java  DistrictCommand.java  LoginCommand.java  RoleCommand.java  UserCommand.java
estate-core/src/main/java/com/laptrinhjavaweb/config/: SpringBeanConfig.java
estate-core/src/main/java/com/laptrinhjavaweb/constant/: ApiConstant.java
estate-core/src/main/java/com/laptrinhjavaweb/controller/admin/: BuildingController.java
estate-core/src/main/java/com/laptrinhjavaweb/converter/: AbstractConverter.java
estate-core/src/main/java/com/laptrinhjavaweb/dto/: AssignmentDto.java  AssignmentStaffDto.java  AuthToken.java  BaseDto.java  BuildingDto.java  CustomUserDetail.java  DistrictDto.java  RoleDto.java  UserDto.java  WardDto.java
estate-core/src/main/java/com/laptrinhjavaweb/service/: CustomUserDetailsService.java
estate-spring-core/: pom.xml
estate-spring-core/src/main/java/com/laptrinhjavaweb/config/: JPAAuditingConfig.java  PersistenceJPAConfig.java  PersistenceJpaConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  WebAppInitializer.java
estate-spring-core/src/main/java/com/laptrinhjavaweb/controller/: AuthenticationController.java  HomeController.java
estate-spring-core/src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java  UserController.java
estate-spring-core/src/main/java/com/laptrinhjavaweb/converter/: AbstractConverter.java  AssignmentConverter.java  BuildingConverter.java  DistrictConverter.java  RentAreaConverter.java  RoleConverter.java  UserConverter.java  WardConverter.java
estate-spring-core/src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
estate-spring-core/src/main/java/com/laptrinhjavaweb/respository/: GenericRepository.java  UserRepository.java
estate-spring-core/src/main/java/com/laptrinhjavaweb/security/: CustomSuccessHandler.java
estate-spring-core/src/main/java/com/laptrinhjavaweb/service/: UserService.java
estate-spring-core/src/main/java/com/laptrinhjavaweb/service/impl/: AbstractService.java  UserServiceImpl.java
estate-spring-web/: pom.xml
estate-spring-web/src/main/resources/: application.properties  logback.xml  messages.properties
estate-spring-web/src/main/webapp/: index.jsp
estate-spring-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
estate-spring-web/src/main/webapp/WEB-INF/config/: spring-security.xml
estate-spring-web/src/main/webapp/WEB-INF/configs/: applicationContext.xml  dispatcher-servlet.xml
estate-spring-web/src/main/webapp/WEB-INF/views/: home.jsp
estate-spring-web/src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp
estate-spring-web/src/main/webapp/WEB-INF/views/admin/building/: edit.jsp  list.jsp
estate-spring-web/src/main/webapp/WEB-INF/views/admin/user/: list.jsp
estate-spring-web/src/main/webapp/common/: taglib.jsp
estate-spring-web/src/main/webapp/common/admin/: header.jsp  nav-bar.jsp
estate-spring-web/src/main/webapp/decorators/: admin.jsp
estate-spring-web/src/main/webapp/template/admin/javascripts/tables/: depart.datatables.editable.js
estate-spring-web/src/main/webapp/template/admin/stylesheets/: theme-custom.css
estate-web/: pom.xml
estate-web/src/main/resources/: application.properties
estate-web/src/main/webapp/: index.jsp
estate-web/src/main/webapp/WEB-INF/: web.xml
estate-web/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-security.xml
estate-web/src/main/webapp/WEB-INF/views/admin/building/: list.jsp
estate-web/src/main/webapp/common/: taglib.jsp
estate-web/src/main/webapp/common/admin/: nav-bar.jsp
estate-web/src/main/webapp/decorators/: login.jsp  web.jsp
estate-web/src/main/webapp/template/admin/javascripts/: global.js  theme.custom.js
estate-web/src/main/webapp/template/admin/javascripts/tables/: staff.datatables.default.js
estate-web/src/main/webapp/template/admin/stylesheets/: theme.css
