jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/estatespringproject
jdbc.username=vothanhtai
jdbc.password=123456789

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=estatespringproject
hibernate.enable_lazy_load_no_trans=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none