jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/estate-spring-project
jdbc.username=vothanhtai
jdbc.password=123456789

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.default_schema=estate-spring-project
hibernate.enable_lazy_load_no_trans=true
hibernate.hibernate.hbm2ddl.auto=create-drop